.container {
  min-height: 100vh;
}

.home_image {
  height: 100vh;
  width: 100%;
  background-image: url("../public/images/home.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.welcome_text {
  opacity: 100%;
  color: #f2df74;
  text-align: center;
  font-size: 80px;
  line-height: 100px;
  font-weight: 600;
  margin-top: 5%;
  text-shadow: 2px 2px #9f9f9f;
}

.sub_text {
  opacity: 100%;
  width: 80%;
  height: 60px;
  font-size: 24px;
  font-weight: 500;
  margin-top: 10%;
  color: white;
  text-align: left;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.changing_text {
  text-align: left;
  display: block;
  height: 100%;
  width: 100%;
  color: #f2df74;
  animation: spin_words 6s infinite;
  padding-left: 10px;
}

@keyframes spin_words {
  10% {
    transform: translateY(-112%);
  }
  25% {
    transform: translateY(-100%);
  }
  35% {
    transform: translateY(-212%);
  }
  50% {
    transform: translateY(-200%);
  }
  60% {
    transform: translateY(-312%);
  }
  75% {
    transform: translateY(-300%);
  }
  85% {
    transform: translateY(-412%);
  }
  100% {
    transform: translateY(-400%);
  }
}

.changing_text_wrapper {
  height: 100%;
  overflow: hidden;
}

.info_boxes {
  width: 100%;
  height: 50vh;
  min-height: 40vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5vw;
  align-items: center;
}

.mobile_info_boxes {
  width: 100%;
  height: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.testimonials {
  width: 100%;
  height: auto;
  min-height: 100vh;
  background-color: #e7feff;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 50px;
}

.title_text {
  font-size: 48px;
  height: 20%;
  color: black;
  font-weight: 600;
  margin-top: -20px;
  padding-bottom: 30px;
  text-align: center;
}

.testimonial_cards {
  width: 60%;
  min-width: 300px;
  height: 80%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-around;
  row-gap: 10vh;
}

.info_container {
  width: 100%;
  min-height: 60vh;
  background-color: #d61c4e;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 30px;
}

.info_top {
  font-size: 32px;
  font-weight: 500;
}

.info_middle {
  text-align: center;
  font-size: 20px;
  font-weight: 200;
}

.info_links {
  display: flex;
  justify-content: center;
  width: 100%;
}

.mobile_info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.link_button {
  margin-inline: 20px;
}

.mobile_button {
  margin-top: 10px;
  margin-bottom: 10px;
}
